{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bakesmart-5efda","appId":"1:74225525286:android:5b595a2663d4ab18183ce7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bakesmart-5efda","configurations":{"android":"1:74225525286:android:5b595a2663d4ab18183ce7"}}}}}}